<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(AssemblyVersion)</Version>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyVersion>0.0.*</AssemblyVersion>
	<Title>GLV Shared Common Server Classes Library</Title>
	<Authors>Diego Garcia</Authors>
	<Company>GLV Softworks</Company>
	<Copyright>Diego Garcia ©️ 2024</Copyright>
	<RepositoryType>git</RepositoryType>
	<NeutralLanguage>en</NeutralLanguage>
	<Deterministic>False</Deterministic>
	<InvariantGlobalization>false</InvariantGlobalization>
	<NoWarn>7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLV.Shared.Data\GLV.Shared.Data.csproj" />
    <ProjectReference Include="..\GLV.Shared.Hosting\GLV.Shared.Hosting.csproj" />
    <ProjectReference Include="..\GLV.Shared.Server.Data\GLV.Shared.Server.Data.csproj" />
  </ItemGroup>

</Project>
