<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(AssemblyVersion)</Version>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyVersion>0.0.*</AssemblyVersion>
	<Title>GLV Shared Common Server Classes Library</Title>
	<Authors>Diego Garcia</Authors>
	<Company>GLV Softworks</Company>
	<Copyright>Diego Garcia ©️ 2024</Copyright>
	<RepositoryType>git</RepositoryType>
	<NeutralLanguage>en</NeutralLanguage>
	<Deterministic>False</Deterministic>
	<InvariantGlobalization>false</InvariantGlobalization>
	<NoWarn>7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLV.Shared.Data\GLV.Shared.Data.csproj" />
    <ProjectReference Include="..\GLV.Shared.Server.Data\GLV.Shared.Server.Data.csproj" />
  </ItemGroup>

</Project>
