# GLV.Shared

./: GLV.Shared.sln
Code Generators/GLV.CodeGenerators.CRUDModelGenerators/: CRUDModelGenerator.cs  CSharpClassModel.cs  CreateDTOModel.cs  CreateModelGenerator.cs  DTOModel.cs  GLV.CodeGenerators.CRUDModelGenerators.csproj  GeneratorContext.cs  GeneratorHelpers.cs  IDTOGenerator.cs  PropertyData.cs  PropertyKind.cs  RepositoryDTOModel.cs  RepositoryGenerator.cs  UpdateDTOModel.cs  UpdateModelGenerator.cs  ViewDTOModel.cs  ViewGenerator.cs
GLV.Shared.Blazor/: ElementSwitch.cs  GLV.Shared.Blazor.csproj  GLVBlazorExtensions.cs  GLVColors.cs  GLVServiceExtensions.cs  ItemCatalog.cs  RazorHelpers.cs
GLV.Shared.Blazor.Storage/: BlazoredLocalStorageProvider.cs  GLV.Shared.Blazor.Storage.csproj
GLV.Shared.Blazor/Components/: ErrorDisplay.razor  GenericForm.razor  GenericFormField.cs  InputDateTime.cs  InputEnumSelect.cs  Loading.razor  Loading.razor.css
GLV.Shared.Blazor/Services/: ILayoutComponentProvider.cs  LayoutComponentProvider.cs
GLV.Shared.Blazor/wwwroot/: bsicons.css  glv.css
GLV.Shared.ChatBot/: BotStatus.cs  BotStatusExtensions.cs  BotStatusSet.cs  CachingConversationStore.cs  ChatBotActionNotFoundException.cs  ChatBotExtensions.cs  ChatBotManager.Helpers.cs  ChatBotManager.cs  CommandDefinition.cs  CommandHelpers.cs  ContextDataSet.cs  ConversationActionAttribute.cs  ConversationActionBase.cs  ConversationActionEndingKind.cs  ConversationContext.cs  ConversationStoreKeyChain.cs  DevNotes.md  GLV.Shared.ChatBot.csproj  IChatBotClient.cs  IConversationStore.cs  IConversationStoreCache.cs  MessageAttachment.cs  MessageAttachmentKind.cs  MessageOptions.cs  PermissibleActions.cs  ScopedChatBotClient.cs  StepMethodReturn.cs  SupportedFeatures.cs  UpdateContext.cs  UpdateStructs.cs
GLV.Shared.ChatBot.Discord/: BotOptions.cs  DiscordChatBotClient.cs  DiscordExtensions.cs  DiscordRegexes.cs  DiscordUpdateContext.cs  GLV.Shared.ChatBot.Discord.csproj  SocketDiscordChatBotClient.cs
GLV.Shared.ChatBot.Discord/DiscordUpdates/: DiscordChannelUpdateContext.cs  DiscordCommandUpdateContext.cs  DiscordInteractionUpdateContext.cs  DiscordMessageCommandUpdateContext.cs  DiscordMessageReceivedUpdateContext.cs  DiscordSlashCommandUpdateContext.cs  DiscordUserCommandUpdateContext.cs
GLV.Shared.ChatBot.EntityFramework/: ConversationContextPacked.cs  EntityFrameworkConversationStore.cs  GLV.Shared.ChatBot.EntityFramework.csproj  IConversationContextModel.cs
GLV.Shared.ChatBot.EntityFramework/TypeHandlers/: SqlGuidTypeHandler.cs
GLV.Shared.ChatBot.Telegram/: GLV.Shared.ChatBot.Telegram.csproj  TaskMarshallingTelegramBotReactor.cs  TelegramBotReactor.cs  TelegramChatBotClient.cs  TelegramExtensions.cs  TelegramRegexes.cs  TelegramUpdateContext.cs
GLV.Shared.ChatBot/Converters/: ContextDataSetJsonConverter.cs
GLV.Shared.ChatBot/Internal/: StepMethodInfo.cs
GLV.Shared.ChatBot/Pipeline/: IChatBotPipelineHandler.cs  PipelineContext.cs  PipelineHandlerCollection.cs
GLV.Shared.CosmosDB/: CosmosDBExtensions.cs  CosmosDBRepository.cs  GLV.Shared.CosmosDB.csproj  RequestChargeTracker.cs
GLV.Shared.CosmosDB/Options/: CosmosDBOptions.cs
GLV.Shared.Data/: AssemblyConfig.cs  DataRegexes.cs  DisallowableAction.cs  EditAction.cs  EditActionKind.cs  ErrorListExtensions.cs  ErrorMessage.cs  ErrorMessages.cs  ErrorMessagesExtensions.cs  FormValidationContext.cs  Formats.cs  GLV.Shared.Data.csproj  IEntityQuery.cs  IGlvIdentityUser.cs  IGlvIdentityUserLoginModel.cs  IKeyed.cs  IQueryModel.cs  IRepository.cs  ModelManipulationHelper.cs  ReflectionHelpers.cs  Regexes.cs  RequestResponse.cs  ResponseResult.cs  ResponseResultFailureException.cs  SignatureHelpers.cs  SuccessResult.cs  UpdateNullableStruct.cs
GLV.Shared.Data/Identifiers/: Snowflake.cs  Snowflake128.cs
GLV.Shared.Data/JsonConverters/: SnowflakeConverter.cs
GLV.Shared.DataTransfer/: GLV.Shared.DataTransfer.csproj  IServerResponse.cs  ServerResponse.cs
GLV.Shared.DataTransfer/Attributes/: GenerateDTOs.cs  (+6 more)
GLV.Shared.EntityFramework/: DatabaseConfiguration.cs  DatabaseServiceExtensions.cs  DatabaseType.cs  DbContextExtensions.cs  EntityFrameworkDbContextExtensions.cs  EntityFrameworkRepository.cs  GLV.Shared.EntityFramework.csproj  IDatabaseExecutionLogEntry.cs  IDbModel.cs
GLV.Shared.EntityFrameworkHosting/: DatabaseConfiguration.cs  DatabaseServiceExtensions.cs  DatabaseType.cs  GLV.Shared.EntityFrameworkHosting.csproj
GLV.Shared.Hosting/: GLV.Shared.Hosting.csproj  IRefreshableService.cs  IWorkQueueItem.cs  RegisterOptionsAttribute.cs  RegisterServiceAttribute.cs  RegisterWorkerAttribute.cs  ServiceExtensions.cs  ServicesHelper.cs  WorkQueue.cs
GLV.Shared.Server.API/: APIServerResponseExtensions.cs  AppBuilderExtensions.cs  CryptoHelpers.cs  DatabaseServiceExtensions.cs  EntityFrameworkEditActionExtension.cs  EnumerableHelpers.cs  ErrorExtensions.cs  GLV.Shared.Server.API.csproj  GLVEnumerableExtensions.cs  HttpContextExtensions.cs  Info.cs  RegisterOptionsAttribute.cs  RegisterServiceAttribute.cs  RegisterWorkerAttribute.cs  RepositoryHelpers.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  ServicesHelper.cs  StringExtensions.cs
GLV.Shared.Server.Client/: GLV.Shared.Server.Client.csproj  GlvApiClientBase.cs  GlvApiHttpHandler.cs  GlvClientModule.cs  IGlvApiHttpRequestMiddleware.cs  IGlvApiHttpResponseMiddleware.cs  ISessionStorage.cs
GLV.Shared.Server.Client.Models/: ChangeUserPasswordModel.cs  ChangeUserPermissionsModel.cs  GLV.Shared.Server.Client.Models.csproj  GLVAccessTokenResponse.cs  IGlvIdentitySessionView.cs  IGlvIdentityUserLoginModel.cs  IQueryModel.cs  RefreshRequest.cs  RequestResponse.cs  ResponseResult.cs  ResponseResultDataExtension.cs  ResponseResultFailureException.cs  SessionKey.cs
GLV.Shared.Server.Identity/: GLV.Shared.Server.Identity.csproj  GlvEndpointExtensions.cs  GlvIdentityExtensions.cs  IGlvIdentityUser.cs  IdentityErrorMessages.cs
GLV.Shared.Server.Media/: GLV.Shared.Server.Media.csproj  MediaControllerExtensions.cs  MediaNameAttribute.cs  SVGIcon.cs  SVGMedia.cs
(+111 files in other folders)
