<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(AssemblyVersion)</Version>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyVersion>0.0.*</AssemblyVersion>
	<Title>GLV Shared Server Identity Classes Library</Title>
	<Authors>Diego Garcia</Authors>
	<Company>GLV Softworks</Company>
	<Copyright>Diego Garcia ©️ 2024</Copyright>
	<RepositoryType>git</RepositoryType>
	<NeutralLanguage>en</NeutralLanguage>
	<LangVersion>preview</LangVersion>
	<Deterministic>False</Deterministic>
	<InvariantGlobalization>false</InvariantGlobalization>
	<NoWarn>7035</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
		<PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="3.1.3" />
		<PackageReference Include="MessagePackAnalyzer" Version="3.1.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GLV.Shared.Common\GLV.Shared.Common.csproj" />
	  <ProjectReference Include="..\GLV.Shared.DataTransfer\GLV.Shared.DataTransfer.csproj" />
	  <ProjectReference Include="..\GLV.Shared.Data\GLV.Shared.Data.csproj" />
	  <ProjectReference Include="..\GLV.Shared.EntityFramework\GLV.Shared.EntityFramework.csproj" />
	  <ProjectReference Include="..\GLV.Shared.Hosting\GLV.Shared.Hosting.csproj" />
	  <ProjectReference Include="..\GLV.Shared.Server.API\GLV.Shared.Server.API.csproj" />
	  <ProjectReference Include="..\GLV.Shared.Server.Client.Models\GLV.Shared.Server.Client.Models.csproj" />
	</ItemGroup>
	
</Project>
