<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MegaApiClient" Version="1.10.4" />
		<PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\GLV.Shared.Storage\GLV.Shared.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
