<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLV.Shared.Common\GLV.Shared.Common.csproj" />
    <ProjectReference Include="..\GLV.Shared.Storage\GLV.Shared.Storage\GLV.Shared.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
