<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DiscordChatBotClient.cs~RF257059c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLV.Shared.ChatBot\GLV.Shared.ChatBot.csproj" />
  </ItemGroup>

</Project>
